<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .about {
            display: flex;
            height: 80vh;
            width: 100%;
            margin: 10px 0;
            align-items: center;
            justify-content: space-around;
        }

        .left-ab-box {

            color: #212121;
            height: 500px;
            width: 500px;
            padding-left: 20px;
            margin-left: 20px;
        }
        .left-text h3{
            font-size: 3rem;
            font-family:'Gill Sans';

        }

        .web {
            width: 520px;
            color: #e63946;
            margin-top: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .text{
            margin-top: 70px;
            font-size: 1.2rem;
        
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .key{
            margin-top: 30px;

        }

        .right-ab-box {
            height: 300px;
            width: 400px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .right-ab-box img {
            height: 300px;
            width: 300px;
            margin-bottom: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .about-box {
            height: 20px;
            width: 170px;
            font-family: sans-serif;
            color:white;
            background-color: #212121;
            margin-left: 170px;
            margin-top: 50px;
            font-size: 1.5rem;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }
        .social-media a{
            display:flex;
            font-size: 2.5rem;
            justify-content: space-evenly;
            align-items: center;
            color:#212121;
        }
        .social-media a:hover{
            color: rgb(116, 116, 236);
            transform: scale(1.08);
        transition: transform 0.6s ease;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<link rel="stylesheet" href="portfolio.css">

<body>
    <header>
        <nav>
            <div class="left"><i class="fa-solid fa-square-k"></i>Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="education.html"><i class="fa-solid fa-user-graduate"></i></a></li>
                    <li><a href="skill.html"><i class="fa-solid fa-lightbulb"></i></a></li>
                    <li><a href="project.html"><i class="fa-solid fa-gears"></i></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="about-box">
            <h4><i class="fa-solid fa-user"></i>   About Me</h4>
        </div>
        <div class="web">
            <h1>Web Developer..</h1>
        </div>
      


        <section class="about">
            <!-- Left Box -->

            <div class="left-ab-box">


                <div class="info-box">
                    <section class="left-text">
                        <h3>Hello I Am Kanchan</h3>
                        <div class="text">
                            <p>I'm a passionate Web developer and a dedicated student specializing in creating
                                dynamic and responsive web applications.</p>
                        </div>
                        <div class="key">
                            <p>My curiosity, dedication to continuous learning, and desire to build meaningful
                                digital experiences. I believe in practical learning, teamwork, and sharing knowledge
                                with peers.</p>
                        </div>
                        <div class="social-media">
                            <a href="https://x.com/KanchanKah90265" target="_blank">
                                <div class="twitter"><i class="fa-brands fa-x-twitter"></i></div>
                            </a>
                            <a href="https://www.instagram.com/kanchan_kahar084/" target="_blank">
                                <div class="instagram"><i class="fa-brands fa-square-instagram"></i></div>
                            </a>
                            <a href="https://linkedin.com/in/kanchan-kahar-096903319" target="_blank">
                                <div class="linkdn"><i class="fa-brands fa-linkedin"></i></div>
                            </a>
                            <a href="https://github.com/kanchankahar23" target="_blank">
                                <div class="github"><i class="fa-brands fa-github"></i></div>
                            </a>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Right Box (Placed correctly next to left box) -->
            <div class="right-ab-box">
                <div class="picture">
                    <img src="kk.jpg" alt="kanchan">
                </div>
            </div>
        </section>
    </main>

</body>

</html>