<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<style>
    .project-box {
        height: 19px;
        width: 160px;
        font-family: sans-serif;
        color: white;
        background-color: #212121;
        margin-left: 100px;
        /* margin-top: 100px; */
        font-size: 0.9rem;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
    }

    .project-card {
        height: 300px;
        width: 350px;
        background-color: #212121;
        border-radius: 15px;
        margin-top: 40px;
        margin-left: 50px;
        color: white;
        text-align: center;
        display: inline-block;
        margin-right: 10px;
    }

    main h1 {
        margin-left: 130px;
        margin-top: 15px;
    }

    .techno-box {
        width: 300px;
        height: 30px;
        display: flex;
        margin-left: 15px;
        margin-top: 15px;
        justify-content: space-around;
        align-items: center;
    }

    .techno {
        height: 25px;
        width: 90px;
        background-color: white;
        color: #e63946;
        border-radius: 6px;
        text-align: center;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"><i class="fa-solid fa-square-k"></i>Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="education.html"><i class="fa-solid fa-user-graduate"></i></a></li>
                    <li><a href="skill.html"><i class="fa-solid fa-lightbulb"></i></a></li>
                    <li><a href="project.html"><i class="fa-solid fa-gears"></i></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope"></i></a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="project-box">
            <h2><i class="fa-solid fa-gears"></i> Project</h2>
        </div>
        <h1>Projects</h1>
        <div class="container">


            <div class="project-card">
                <h2>To do list</h2>
                <div>
                    <p>A responsive and interactive task management web application built using HTML, CSS, and</p>
                    <P> JavaScript. It allows users to add, edit, delete, and mark tasks as completed. The app uses</P>
                    <P>localStorage to save tasks even after the browser is closed, providing a smooth and persistent
                        user experience. </p>
                </div>
                <a href="https://github.com/kanchankahar23/BASIC-WEB-PROJECT/tree/main/TO%20DO%20LIST"
                    target="_blank">View Code</a>
                <div class="techno-box">
                    <div class="techno">HTML</div>
                    <div class="techno">CSS</div>
                    <div class="techno">JS</div>

                </div>
            </div>
            <div class="project-card">
                <h2>Personal Portfolio Website</h2>
                <div>
                    <p>A personal portfolio website designed</p>
                    <p> and developed using HTML,CSS, and JavaScript</p>
                       <p> to showcase my skills, projects, and contact details.</p>
                       <p> The site features a clean and responsive layout.</p>
                       <p>I use to create efficient, responsive, and user-friendly web applications. </p>
                </div>
                <a href="https://github.com/kanchankahar23/PORTFOLIO-website" target="_blank">View Code</a>
                <div class="techno-box">
                    <div class="techno">HTML</div>
                    <div class="techno">CSS</div>
                    <div class="techno">JS</div>

                </div>
            </div>
            <div class="project-card">
                <h2>Quiz-Bash</h2>
                <div>
                    <p>A dynamic and responsive Quiz App built using HTML,CSS, and JavaScript.</p>
                    <p> It allows users to:</p>
                    <p>Answer multiple-choice questions (MCQs) Navigate through questions View their final score at the
                        end The app is lightweight, fast, and fully responsive.</p>
                </div>
                <a href="https://github.com/kanchankahar23/QUIZ-App" target="_blank">View Code</a>
                <div class="techno-box">
                    <div class="techno">HTML</div>
                    <div class="techno">CSS</div>
                    <div class="techno">JS</div>

                </div>
            </div>
            <div class="project-card">
                <h2>Rock Paper Scissors</h2>
                <P>A fun and interactive browser-based game developed using HTML, CSS, and JavaScript. The user plays
                    against the computer by selecting rock, paper, or scissors. The game generates a random choice for
                </P>
                <p>the computer and determines the winner based on classic rules. </P>
                <a href="https://github.com/kanchankahar23/Rock-Peper-Scissors-game" target="_blank">View Code</a>
                <div class="techno-box">
                    <div class="techno">HTML</div>
                    <div class="techno">CSS</div>
                    <div class="techno">JS</div>

                </div>
            </div>
            <div class="project-card">
                <h2>Tic-Tac-Toe game </h2>
                <p>A classic 2-player Tic Tac Toe game built using HTML, CSS, and JavaScript. Players take turns marking
                    X or O in a 3×3 grid, with the game detecting wins, draws, and providing instant feedback.It
                    features a clean UI and responsive design. This project demonstrates my understanding of game
                    logic, </p>
                <a href="https://github.com/kanchankahar23/tic-tac-toe-org" target="_blank">View Code</a>
                <div class="techno-box">
                    <div class="techno">HTML</div>
                    <div class="techno">CSS</div>
                    <div class="techno">JS</div>

                </div>
            </div>
    </main>